<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ODEM PUBLIC "-//PFSW//DTD ODEM 1.1" "http://pfsw.org/ODEM/schema/dtd/odem-1.1.dtd">

<ODEM version="1">
  <header>
    <created-by>
      <exporter version="1.1.1">org.pf.tools.cda.ext.export.xml.XmlFileODEMExporter</exporter>
      <provider>Manfred Duchrow Consulting &amp; Software</provider>
    </created-by>
  </header>
  <context name="jpassword96">
	<description>JPassword model classes</description>
    <container name="C:/Users/Marcio Barros/Desktop/jpws-0-5-0.zip" classification="jar">
      <namespace name="org.jpws.data">
        <type name="org.jpws.data.Exchange$DataField" classification="class" visibility="public">
          <dependencies count="1">
            <depends-on name="org.jpws.data.Exchange" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.data.Exchange$FieldSet" classification="class" visibility="public">
          <dependencies count="2">
            <depends-on name="org.jpws.data.Exchange$DataField" classification="uses" />
            <depends-on name="org.jpws.data.Exchange" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.data.Exchange$RecordSet" classification="class" visibility="public">
          <dependencies count="2">
            <depends-on name="org.jpws.pwslib.global.UUID" classification="uses" />
            <depends-on name="org.jpws.data.Exchange" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.data.Exchange" classification="class" visibility="public">
          <dependencies count="6">
            <depends-on name="org.jpws.pwslib.data.PwsRecord" classification="uses" />
            <depends-on name="org.jpws.data.Exchange$DataField" classification="uses" />
            <depends-on name="org.jpws.data.Exchange$FieldSet" classification="uses" />
            <depends-on name="org.jpws.data.Exchange$RecordSet" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsPassphrase" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.UUID" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.data.IO_OverrunException" classification="class" visibility="public">
          <dependencies count="1">
            <depends-on name="org.jpws.data.JPWS_Exception" classification="extends" />
          </dependencies>
        </type>
        <type name="org.jpws.data.JPWS_Exception" classification="class" visibility="public">
          <dependencies count="0">
          </dependencies>
        </type>
        <type name="org.jpws.data.OptionBag" classification="class" visibility="default">
          <dependencies count="1">
            <depends-on name="org.jpws.data.PersistentOptions" classification="implements" />
          </dependencies>
        </type>
        <type name="org.jpws.data.Options$1" classification="class" visibility="default">
          <dependencies count="1">
            <depends-on name="org.jpws.data.Options" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.data.Options$PO_Interface" classification="class" visibility="default">
          <dependencies count="3">
            <depends-on name="org.jpws.data.PersistentOptions" classification="implements" />
            <depends-on name="org.jpws.data.Options$1" classification="uses" />
            <depends-on name="org.jpws.data.Options" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.data.Options" classification="class" visibility="public">
          <dependencies count="6">
            <depends-on name="org.jpws.data.PersistentOptions" classification="uses" />
            <depends-on name="org.jpws.data.OptionBag" classification="uses" />
            <depends-on name="org.jpws.data.Options$PO_Interface" classification="uses" />
            <depends-on name="org.jpws.data.Options$1" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.Util" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.Log" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.data.PWDB_RecordHandle" classification="interface" visibility="public" isAbstract="yes">
          <dependencies count="0">
          </dependencies>
        </type>
        <type name="org.jpws.data.PWDatabase" classification="interface" visibility="public" isAbstract="yes">
          <dependencies count="1">
            <depends-on name="org.jpws.data.PWDB_RecordHandle" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.data.PWDatabaseClass" classification="interface" visibility="public" isAbstract="yes">
          <dependencies count="1">
            <depends-on name="org.jpws.data.PWDatabase" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.data.PersistentOptions" classification="interface" visibility="public" isAbstract="yes">
          <dependencies count="0">
          </dependencies>
        </type>
        <type name="org.jpws.data.PwsFileSocket$1" classification="class" visibility="default">
          <dependencies count="1">
            <depends-on name="org.jpws.data.PwsFileSocket" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.data.PwsFileSocket$BackupManager" classification="class" visibility="default">
          <dependencies count="6">
            <depends-on name="org.jpws.data.PwsFileSocket" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.ContextFile" classification="uses" />
            <depends-on name="org.jpws.data.PwsFileSocket$1" classification="uses" />
            <depends-on name="org.jpws.pwslib.persist.ApplicationAdapter" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsFile" classification="uses" />
            <depends-on name="org.jpws.data.Options" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.data.PwsFileSocket$ChangeEvent" classification="class" visibility="public">
          <dependencies count="1">
            <depends-on name="org.jpws.data.PwsFileSocket" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.data.PwsFileSocket$EventReporter" classification="class" visibility="default">
          <dependencies count="2">
            <depends-on name="org.jpws.data.PwsFileSocket$ChangeEvent" classification="uses" />
            <depends-on name="org.jpws.data.PwsFileSocket" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.data.PwsFileSocket$FileListener" classification="class" visibility="default">
          <dependencies count="4">
            <depends-on name="org.jpws.pwslib.data.PwsFileListener" classification="implements" />
            <depends-on name="org.jpws.data.PwsFileSocket" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsFileEvent" classification="uses" />
            <depends-on name="org.jpws.data.PwsFileSocket$1" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.data.PwsFileSocket$FileOptions" classification="class" visibility="default">
          <dependencies count="4">
            <depends-on name="org.jpws.data.OptionBag" classification="extends" />
            <depends-on name="org.jpws.data.PwsFileSocket" classification="uses" />
            <depends-on name="org.jpws.data.PwsFileSocket$1" classification="uses" />
            <depends-on name="org.jpws.data.Options" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.data.PwsFileSocket$RecordFilter" classification="class" visibility="default">
          <dependencies count="6">
            <depends-on name="org.jpws.pwslib.order.FilterRecordList" classification="extends" />
            <depends-on name="org.jpws.pwslib.data.PwsFileListener" classification="implements" />
            <depends-on name="org.jpws.data.PwsFileSocket" classification="uses" />
            <depends-on name="org.jpws.pwslib.order.OrderedRecordList" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsRecord" classification="uses" />
            <depends-on name="org.jpws.data.Options" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.data.PwsFileSocket" classification="class" visibility="public">
          <dependencies count="29">
            <depends-on name="org.jpws.data.PwsFileSocket$FileListener" classification="uses" />
            <depends-on name="org.jpws.data.OptionBag" classification="uses" />
            <depends-on name="org.jpws.data.PwsFileSocket$BackupManager" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsFile" classification="uses" />
            <depends-on name="org.jpws.pwslib.order.OrderedRecordList" classification="uses" />
            <depends-on name="org.jpws.pwslib.order.FilterRecordList" classification="uses" />
            <depends-on name="org.jpws.data.PersistentOptions" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsRecord" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsRecordList" classification="uses" />
            <depends-on name="org.jpws.pwslib.order.DefaultRecordWrapper" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsPassphrase" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.UUID" classification="uses" />
            <depends-on name="org.jpws.pwslib.persist.ApplicationAdapter" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.HeaderFieldList" classification="uses" />
            <depends-on name="org.jpws.data.PwsFileSocket$FileOptions" classification="uses" />
            <depends-on name="org.jpws.data.PwsFileSocket$ChangeEvent" classification="uses" />
            <depends-on name="org.jpws.data.PwsFileSocket$RecordFilter" classification="uses" />
            <depends-on name="org.jpws.data.UndefinedPersistencyException" classification="uses" />
            <depends-on name="org.jpws.data.IO_OverrunException" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsRawField" classification="uses" />
            <depends-on name="org.jpws.pwslib.exception.NoSuchRecordException" classification="uses" />
            <depends-on name="org.jpws.data.PwsFileSocket$1" classification="uses" />
            <depends-on name="org.jpws.data.PwsFileSocket$EventReporter" classification="uses" />
            <depends-on name="org.jpws.pwslib.exception.DuplicateEntryException" classification="uses" />
            <depends-on name="org.jpws.data.JPWS_Exception" classification="uses" />
            <depends-on name="org.jpws.pwslib.exception.PasswordSafeException" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsFileListener" classification="uses" />
            <depends-on name="org.jpws.data.Options" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.ContextFile" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.data.UndefinedPersistencyException" classification="class" visibility="public">
          <dependencies count="1">
            <depends-on name="org.jpws.data.JPWS_Exception" classification="extends" />
          </dependencies>
        </type>
        <type name="org.jpws.data.UserBreakException" classification="class" visibility="public">
          <dependencies count="1">
            <depends-on name="org.jpws.data.JPWS_Exception" classification="extends" />
          </dependencies>
        </type>
      </namespace>
      <namespace name="org.jpws.pwslib.crypto">
        <type name="org.jpws.pwslib.crypto.BlowfishCipher" classification="class" visibility="public">
          <dependencies count="5">
            <depends-on name="org.jpws.pwslib.crypto.PwsCipher" classification="implements" />
            <depends-on name="org.jpws.pwslib.crypto.BlowfishECB2" classification="uses" />
            <depends-on name="org.jpws.pwslib.crypto.CipherModeCBC" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.Util" classification="uses" />
            <depends-on name="org.jpws.pwslib.crypto.CryptoRandom" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.crypto.BlowfishECB2" classification="class" visibility="default">
          <dependencies count="2">
            <depends-on name="org.jpws.pwslib.crypto.PwsCipher" classification="implements" />
            <depends-on name="org.jpws.pwslib.global.Util" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.crypto.CipherModeCBC" classification="class" visibility="public">
          <dependencies count="2">
            <depends-on name="org.jpws.pwslib.crypto.PwsCipher" classification="implements" />
            <depends-on name="org.jpws.pwslib.global.Util" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.crypto.CryptoRandom" classification="class" visibility="public">
          <dependencies count="3">
            <depends-on name="org.jpws.pwslib.crypto.SHA1" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.Log" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.Util" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.crypto.HashMac" classification="class" visibility="public" isAbstract="yes">
          <dependencies count="0">
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.crypto.NullCipher" classification="class" visibility="public">
          <dependencies count="1">
            <depends-on name="org.jpws.pwslib.crypto.PwsCipher" classification="implements" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.crypto.PwsCipher" classification="interface" visibility="public" isAbstract="yes">
          <dependencies count="0">
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.crypto.SHA1" classification="class" visibility="public">
          <dependencies count="0">
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.crypto.SHA256" classification="class" visibility="public">
          <dependencies count="2">
            <depends-on name="org.jpws.pwslib.crypto.HashMac" classification="extends" />
            <depends-on name="org.jpws.pwslib.global.Util" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.crypto.Twofish" classification="class" visibility="default" isFinal="yes">
          <dependencies count="0">
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.crypto.TwofishCipher" classification="class" visibility="public">
          <dependencies count="4">
            <depends-on name="org.jpws.pwslib.crypto.PwsCipher" classification="implements" />
            <depends-on name="org.jpws.pwslib.crypto.TwofishECB" classification="uses" />
            <depends-on name="org.jpws.pwslib.crypto.CipherModeCBC" classification="uses" />
            <depends-on name="org.jpws.pwslib.crypto.Twofish" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.crypto.TwofishECB" classification="class" visibility="default">
          <dependencies count="4">
            <depends-on name="org.jpws.pwslib.crypto.PwsCipher" classification="implements" />
            <depends-on name="org.jpws.pwslib.global.Util" classification="uses" />
            <depends-on name="org.jpws.pwslib.crypto.CryptoRandom" classification="uses" />
            <depends-on name="org.jpws.pwslib.crypto.Twofish" classification="uses" />
          </dependencies>
        </type>
      </namespace>
      <namespace name="org.jpws.pwslib.data">
        <type name="org.jpws.pwslib.data.BlockInputStream" classification="class" visibility="default">
          <dependencies count="2">
            <depends-on name="org.jpws.pwslib.data.PwsBlockInputStream" classification="implements" />
            <depends-on name="org.jpws.pwslib.crypto.PwsCipher" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.data.ContextFile" classification="class" visibility="public">
          <dependencies count="4">
            <depends-on name="org.jpws.pwslib.persist.ApplicationAdapter" classification="uses" />
            <depends-on name="org.jpws.pwslib.exception.ApplicationFailureException" classification="uses" />
            <depends-on name="org.jpws.pwslib.persist.StreamFactory" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.Util" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.data.FieldHeader" classification="class" visibility="default">
          <dependencies count="1">
            <depends-on name="org.jpws.pwslib.global.Util" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.data.HeaderFieldList" classification="class" visibility="public">
          <dependencies count="3">
            <depends-on name="org.jpws.pwslib.data.RawFieldList" classification="extends" />
            <depends-on name="org.jpws.pwslib.data.PwsRawField" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.Log" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.data.PwsBlockInputStream" classification="interface" visibility="public" isAbstract="yes">
          <dependencies count="0">
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.data.PwsBlockOutputStream" classification="interface" visibility="public" isAbstract="yes">
          <dependencies count="0">
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.data.PwsFile$1" classification="class" visibility="default">
          <dependencies count="1">
            <depends-on name="org.jpws.pwslib.data.PwsFile" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.data.PwsFile$PFHeaderFieldList" classification="class" visibility="default">
          <dependencies count="4">
            <depends-on name="org.jpws.pwslib.data.HeaderFieldList" classification="extends" />
            <depends-on name="org.jpws.pwslib.data.PwsFile" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsRawField" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsFile$1" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.data.PwsFile" classification="class" visibility="public">
          <dependencies count="17">
            <depends-on name="org.jpws.pwslib.data.PwsRecordList" classification="extends" />
            <depends-on name="org.jpws.pwslib.persist.ApplicationAdapter" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsPassphrase" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.HeaderFieldList" classification="uses" />
            <depends-on name="org.jpws.pwslib.order.DefaultRecordWrapper" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.ContextFile" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.UUID" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsFile$PFHeaderFieldList" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsRawField" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsRecord" classification="uses" />
            <depends-on name="org.jpws.pwslib.crypto.SHA256" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsFile$1" classification="uses" />
            <depends-on name="org.jpws.pwslib.exception.ApplicationFailureException" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.Log" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.Global" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsFileFactory" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.Util" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.data.PwsFileEvent" classification="class" visibility="public">
          <dependencies count="1">
            <depends-on name="org.jpws.pwslib.data.PwsRecord" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.data.PwsFileFactory" classification="class" visibility="public" isFinal="yes">
          <dependencies count="23">
            <depends-on name="org.jpws.pwslib.data.PwsPassphrase" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsFile" classification="uses" />
            <depends-on name="org.jpws.pwslib.persist.ApplicationAdapter" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.ContextFile" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsRawFieldReader" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.HeaderFieldList" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.UUID" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsFileOutputSocket$RawFieldWriter" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsRecord" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsRawField" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsFileInputSocket" classification="uses" />
            <depends-on name="org.jpws.pwslib.exception.InvalidPassphraseException" classification="uses" />
            <depends-on name="org.jpws.pwslib.exception.UnsupportedFileVersionException" classification="uses" />
            <depends-on name="org.jpws.pwslib.exception.DuplicateEntryException" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsPassphrasePolicy" classification="uses" />
            <depends-on name="org.jpws.pwslib.exception.InvalidPassphrasePolicy" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsFileOutputSocket" classification="uses" />
            <depends-on name="org.jpws.pwslib.exception.PasswordSafeException" classification="uses" />
            <depends-on name="org.jpws.pwslib.exception.ApplicationFailureException" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.Global" classification="uses" />
            <depends-on name="org.jpws.pwslib.persist.StreamFactory" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.Log" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.Util" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.data.PwsFileHeaderV1" classification="class" visibility="default">
          <dependencies count="12">
            <depends-on name="org.jpws.pwslib.data.BlockInputStream" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsPassphrase" classification="uses" />
            <depends-on name="org.jpws.pwslib.crypto.PwsCipher" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsBlockInputStream" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsRawField" classification="uses" />
            <depends-on name="org.jpws.pwslib.exception.WrongFileVersionException" classification="uses" />
            <depends-on name="org.jpws.pwslib.crypto.SHA1" classification="uses" />
            <depends-on name="org.jpws.pwslib.crypto.BlowfishCipher" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.Util" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.Log" classification="uses" />
            <depends-on name="org.jpws.pwslib.crypto.CryptoRandom" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsFileFactory" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.data.PwsFileHeaderV2" classification="class" visibility="default">
          <dependencies count="12">
            <depends-on name="org.jpws.pwslib.data.BlockInputStream" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsBlockInputStream" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsPassphrase" classification="uses" />
            <depends-on name="org.jpws.pwslib.crypto.PwsCipher" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsRawField" classification="uses" />
            <depends-on name="org.jpws.pwslib.exception.WrongFileVersionException" classification="uses" />
            <depends-on name="org.jpws.pwslib.crypto.SHA1" classification="uses" />
            <depends-on name="org.jpws.pwslib.crypto.BlowfishCipher" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.Util" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.Log" classification="uses" />
            <depends-on name="org.jpws.pwslib.crypto.CryptoRandom" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsFileFactory" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.data.PwsFileHeaderV3" classification="class" visibility="public">
          <dependencies count="16">
            <depends-on name="org.jpws.pwslib.data.HeaderFieldList" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.BlockInputStream" classification="uses" />
            <depends-on name="org.jpws.pwslib.persist.V3_InputStream" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.PwsChecksum" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsBlockInputStream" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.UUID" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsRawField" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsPassphrase" classification="uses" />
            <depends-on name="org.jpws.pwslib.crypto.PwsCipher" classification="uses" />
            <depends-on name="org.jpws.pwslib.exception.UnsupportedFileVersionException" classification="uses" />
            <depends-on name="org.jpws.pwslib.crypto.TwofishCipher" classification="uses" />
            <depends-on name="org.jpws.pwslib.crypto.SHA256" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.Log" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.Global" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.Util" classification="uses" />
            <depends-on name="org.jpws.pwslib.crypto.CryptoRandom" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.data.PwsFileInputSocket" classification="class" visibility="public">
          <dependencies count="14">
            <depends-on name="org.jpws.pwslib.crypto.PwsCipher" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsBlockInputStream" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.HeaderFieldList" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsFileHeaderV3" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.PwsChecksum" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsPassphrase" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsRawFieldReader" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.UUID" classification="uses" />
            <depends-on name="org.jpws.pwslib.exception.WrongFileVersionException" classification="uses" />
            <depends-on name="org.jpws.pwslib.exception.UnsupportedFileVersionException" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsFileHeaderV1" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsFileHeaderV2" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.RawFieldReader" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsRawField" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.data.PwsFileListener" classification="interface" visibility="public" isAbstract="yes">
          <dependencies count="1">
            <depends-on name="org.jpws.pwslib.data.PwsFileEvent" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.data.PwsFileOutputSocket$BlockWriter" classification="class" visibility="default">
          <dependencies count="8">
            <depends-on name="org.jpws.pwslib.data.PwsBlockOutputStream" classification="implements" />
            <depends-on name="org.jpws.pwslib.data.PwsFileOutputSocket$RawFieldWriter" classification="implements" />
            <depends-on name="org.jpws.pwslib.crypto.PwsCipher" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsFileOutputSocket" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsRawField" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.Util" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.PwsChecksum" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.Global" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.data.PwsFileOutputSocket$RawFieldWriter" classification="interface" visibility="public" isAbstract="yes">
          <dependencies count="3">
            <depends-on name="org.jpws.pwslib.data.PwsRawField" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsBlockOutputStream" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsFileOutputSocket" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.data.PwsFileOutputSocket" classification="class" visibility="public">
          <dependencies count="13">
            <depends-on name="org.jpws.pwslib.crypto.PwsCipher" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsFileOutputSocket$BlockWriter" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsPassphrase" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.HeaderFieldList" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.UUID" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.PwsChecksum" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsFileOutputSocket$RawFieldWriter" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsBlockOutputStream" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsFileHeaderV1" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsFileHeaderV2" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsFileHeaderV3" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.Util" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.Log" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.data.PwsPassphrase" classification="class" visibility="public" isFinal="yes">
          <dependencies count="3">
            <depends-on name="org.jpws.pwslib.crypto.PwsCipher" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.Global" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.Util" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.data.PwsPassphrasePolicy" classification="class" visibility="public">
          <dependencies count="0">
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.data.PwsRawField" classification="class" visibility="public">
          <dependencies count="9">
            <depends-on name="org.jpws.pwslib.crypto.PwsCipher" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsBlockInputStream" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsPassphrase" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.PwsChecksum" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.FieldHeader" classification="uses" />
            <depends-on name="org.jpws.pwslib.persist.ByteArrayOutputStreamPws" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.Util" classification="uses" />
            <depends-on name="org.jpws.pwslib.crypto.CryptoRandom" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.Global" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.data.PwsRawFieldReader" classification="interface" visibility="public" isAbstract="yes">
          <dependencies count="0">
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.data.PwsRecord" classification="class" visibility="public">
          <dependencies count="10">
            <depends-on name="org.jpws.pwslib.data.RawFieldList" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.UUID" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsPassphrase" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsPassphrasePolicy" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsRawField" classification="uses" />
            <depends-on name="org.jpws.pwslib.exception.InvalidPassphrasePolicy" classification="uses" />
            <depends-on name="org.jpws.pwslib.crypto.SHA256" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.Log" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.Util" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsFileFactory" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.data.PwsRecordList$FileIterator" classification="class" visibility="default">
          <dependencies count="2">
            <depends-on name="org.jpws.pwslib.data.PwsRecord" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsRecordList" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.data.PwsRecordList$GroupFileIterator" classification="class" visibility="default">
          <dependencies count="2">
            <depends-on name="org.jpws.pwslib.data.PwsRecord" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsRecordList" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.data.PwsRecordList" classification="class" visibility="public">
          <dependencies count="12">
            <depends-on name="org.jpws.pwslib.global.UUID" classification="uses" />
            <depends-on name="org.jpws.pwslib.order.DefaultRecordWrapper" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsRecord" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsFileListener" classification="uses" />
            <depends-on name="org.jpws.pwslib.exception.DuplicateEntryException" classification="uses" />
            <depends-on name="org.jpws.pwslib.exception.NoSuchRecordException" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsRecordList$FileIterator" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsRecordList$GroupFileIterator" classification="uses" />
            <depends-on name="org.jpws.pwslib.order.OrderedRecordList" classification="uses" />
            <depends-on name="org.jpws.pwslib.crypto.SHA256" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsFileEvent" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.Log" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.data.RawFieldList" classification="class" visibility="public">
          <dependencies count="1">
            <depends-on name="org.jpws.pwslib.data.PwsRawField" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.data.RawFieldReader" classification="class" visibility="default">
          <dependencies count="9">
            <depends-on name="org.jpws.pwslib.data.PwsRawFieldReader" classification="implements" />
            <depends-on name="org.jpws.pwslib.data.PwsBlockInputStream" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsRawField" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.PwsChecksum" classification="uses" />
            <depends-on name="org.jpws.pwslib.crypto.PwsCipher" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.BlockInputStream" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.FieldHeader" classification="uses" />
            <depends-on name="org.jpws.pwslib.persist.ByteArrayOutputStreamPws" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.Util" classification="uses" />
          </dependencies>
        </type>
      </namespace>
      <namespace name="org.jpws.pwslib.exception">
        <type name="org.jpws.pwslib.exception.ApplicationFailureException" classification="class" visibility="public">
          <dependencies count="1">
            <depends-on name="org.jpws.pwslib.exception.PasswordSafeException" classification="extends" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.exception.DuplicateEntryException" classification="class" visibility="public">
          <dependencies count="1">
            <depends-on name="org.jpws.pwslib.exception.PasswordSafeException" classification="extends" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.exception.InputInterruptedException" classification="class" visibility="public">
          <dependencies count="0">
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.exception.InvalidPassphraseException" classification="class" visibility="public">
          <dependencies count="1">
            <depends-on name="org.jpws.pwslib.exception.PasswordSafeException" classification="extends" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.exception.InvalidPassphrasePolicy" classification="class" visibility="public">
          <dependencies count="1">
            <depends-on name="org.jpws.pwslib.exception.PasswordSafeException" classification="extends" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.exception.NoSuchRecordException" classification="class" visibility="public">
          <dependencies count="1">
            <depends-on name="org.jpws.pwslib.exception.PasswordSafeException" classification="extends" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.exception.PasswordSafeException" classification="class" visibility="public">
          <dependencies count="0">
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.exception.UnsupportedFileVersionException" classification="class" visibility="public">
          <dependencies count="1">
            <depends-on name="org.jpws.pwslib.exception.PasswordSafeException" classification="extends" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.exception.WrongFileVersionException" classification="class" visibility="public">
          <dependencies count="1">
            <depends-on name="org.jpws.pwslib.exception.PasswordSafeException" classification="extends" />
          </dependencies>
        </type>
      </namespace>
      <namespace name="org.jpws.pwslib.global">
        <type name="org.jpws.pwslib.global.Global" classification="class" visibility="public" isFinal="yes">
          <dependencies count="8">
            <depends-on name="org.jpws.pwslib.persist.ApplicationAdapter" classification="uses" />
            <depends-on name="org.jpws.pwslib.crypto.PwsCipher" classification="uses" />
            <depends-on name="org.jpws.pwslib.crypto.SHA1" classification="uses" />
            <depends-on name="org.jpws.pwslib.crypto.BlowfishCipher" classification="uses" />
            <depends-on name="org.jpws.pwslib.persist.DefaultFilesystemAdapter" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.Log" classification="uses" />
            <depends-on name="org.jpws.pwslib.crypto.SHA256" classification="uses" />
            <depends-on name="org.jpws.pwslib.crypto.TwofishCipher" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.global.Log" classification="class" visibility="public">
          <dependencies count="0">
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.global.PassphraseUtils" classification="class" visibility="public">
          <dependencies count="4">
            <depends-on name="org.jpws.pwslib.data.PwsPassphrasePolicy" classification="uses" />
            <depends-on name="org.jpws.pwslib.exception.InvalidPassphrasePolicy" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.Util" classification="uses" />
            <depends-on name="org.jpws.pwslib.crypto.CryptoRandom" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.global.PwsChecksum" classification="class" visibility="public">
          <dependencies count="2">
            <depends-on name="org.jpws.pwslib.crypto.SHA256" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.Util" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.global.UUID" classification="class" visibility="public" isFinal="yes">
          <dependencies count="2">
            <depends-on name="org.jpws.pwslib.crypto.SHA1" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.Util" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.global.Util" classification="class" visibility="public">
          <dependencies count="4">
            <depends-on name="org.jpws.pwslib.crypto.CryptoRandom" classification="uses" />
            <depends-on name="org.jpws.pwslib.order.DefaultRecordWrapper" classification="uses" />
            <depends-on name="org.jpws.pwslib.crypto.SHA256" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.Log" classification="uses" />
          </dependencies>
        </type>
      </namespace>
      <namespace name="org.jpws.pwslib.order">
        <type name="org.jpws.pwslib.order.Collatable" classification="interface" visibility="public" isAbstract="yes">
          <dependencies count="0">
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.order.DefaultRecordWrapper" classification="class" visibility="public">
          <dependencies count="6">
            <depends-on name="org.jpws.pwslib.order.Collatable" classification="implements" />
            <depends-on name="org.jpws.pwslib.data.PwsRecord" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.UUID" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.Global" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsPassphrase" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.Util" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.order.FilterRecordList" classification="class" visibility="public" isAbstract="yes">
          <dependencies count="7">
            <depends-on name="org.jpws.pwslib.order.OrderedRecordList" classification="extends" />
            <depends-on name="org.jpws.pwslib.order.OrderedListListener" classification="implements" />
            <depends-on name="org.jpws.pwslib.data.PwsFileEvent" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsRecordList" classification="uses" />
            <depends-on name="org.jpws.pwslib.order.DefaultRecordWrapper" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsRecord" classification="uses" />
            <depends-on name="org.jpws.pwslib.order.OrderedListEvent" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.order.OrderedListEvent" classification="class" visibility="public">
          <dependencies count="1">
            <depends-on name="org.jpws.pwslib.order.DefaultRecordWrapper" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.order.OrderedListListener" classification="interface" visibility="public" isAbstract="yes">
          <dependencies count="1">
            <depends-on name="org.jpws.pwslib.order.OrderedListEvent" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.order.OrderedRecordList" classification="class" visibility="public">
          <dependencies count="9">
            <depends-on name="org.jpws.pwslib.data.PwsFileListener" classification="implements" />
            <depends-on name="org.jpws.pwslib.data.PwsRecordList" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsRecord" classification="uses" />
            <depends-on name="org.jpws.pwslib.order.DefaultRecordWrapper" classification="uses" />
            <depends-on name="org.jpws.pwslib.order.OrderedListListener" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsFileEvent" classification="uses" />
            <depends-on name="org.jpws.pwslib.data.PwsFile" classification="uses" />
            <depends-on name="org.jpws.pwslib.order.OrderedListEvent" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.UUID" classification="uses" />
          </dependencies>
        </type>
      </namespace>
      <namespace name="org.jpws.pwslib.persist">
        <type name="org.jpws.pwslib.persist.AbstractFTPAdapter$OurFtpClient" classification="class" visibility="public">
          <dependencies count="1">
            <depends-on name="org.jpws.pwslib.persist.AbstractFTPAdapter" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.persist.AbstractFTPAdapter" classification="class" visibility="public" isAbstract="yes">
          <dependencies count="6">
            <depends-on name="org.jpws.pwslib.persist.ApplicationAdapter" classification="implements" />
            <depends-on name="org.jpws.pwslib.data.PwsPassphrase" classification="uses" />
            <depends-on name="org.jpws.pwslib.exception.InputInterruptedException" classification="uses" />
            <depends-on name="org.jpws.pwslib.persist.AbstractFTPAdapter$OurFtpClient" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.Log" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.Util" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.persist.ApplicationAdapter" classification="interface" visibility="public" isAbstract="yes">
          <dependencies count="0">
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.persist.ByteArrayOutputStreamPws" classification="class" visibility="public">
          <dependencies count="1">
            <depends-on name="org.jpws.pwslib.global.Util" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.persist.DefaultFilesystemAdapter" classification="class" visibility="public">
          <dependencies count="2">
            <depends-on name="org.jpws.pwslib.persist.ApplicationAdapter" classification="implements" />
            <depends-on name="org.jpws.pwslib.global.Util" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.persist.DefaultUrlAdapter" classification="class" visibility="public">
          <dependencies count="1">
            <depends-on name="org.jpws.pwslib.persist.ApplicationAdapter" classification="implements" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.persist.StreamFactory$SFInputStream" classification="class" visibility="default">
          <dependencies count="3">
            <depends-on name="org.jpws.pwslib.persist.ApplicationAdapter" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.Log" classification="uses" />
            <depends-on name="org.jpws.pwslib.persist.StreamFactory" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.persist.StreamFactory$SFOutputStream" classification="class" visibility="default">
          <dependencies count="3">
            <depends-on name="org.jpws.pwslib.persist.ApplicationAdapter" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.Log" classification="uses" />
            <depends-on name="org.jpws.pwslib.persist.StreamFactory" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.persist.StreamFactory" classification="class" visibility="public">
          <dependencies count="5">
            <depends-on name="org.jpws.pwslib.persist.ApplicationAdapter" classification="uses" />
            <depends-on name="org.jpws.pwslib.exception.ApplicationFailureException" classification="uses" />
            <depends-on name="org.jpws.pwslib.persist.StreamFactory$SFInputStream" classification="uses" />
            <depends-on name="org.jpws.pwslib.persist.StreamFactory$SFOutputStream" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.Global" classification="uses" />
          </dependencies>
        </type>
        <type name="org.jpws.pwslib.persist.V3_InputStream" classification="class" visibility="public">
          <dependencies count="2">
            <depends-on name="org.jpws.pwslib.global.Global" classification="uses" />
            <depends-on name="org.jpws.pwslib.global.Util" classification="uses" />
          </dependencies>
        </type>
      </namespace>
    </container>
  </context>
</ODEM>