<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ODEM PUBLIC "-//PFSW//DTD ODEM 1.1" "http://pfsw.org/ODEM/schema/dtd/odem-1.1.dtd">

<ODEM version="1">
  <header>
    <created-by>
      <exporter version="1.1.1">org.pf.tools.cda.ext.export.xml.XmlFileODEMExporter</exporter>
      <provider>Manfred Duchrow Consulting &amp; Software</provider>
    </created-by>
  </header>
  <context name="seemp">
	<description>Small Information System</description>
    <container classification="dir" name="C:/Users/Marcio Barros/Desktop/Codigos/ProjetoSEEMP/implementacao">
      <namespace name="br.unirio.np2tec.seemp">
        <type visibility="public" classification="class" name="br.unirio.np2tec.seemp.ProgramaPrincipal">
          <dependencies count="9">
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.control.ControladorGerencia" />
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.dao.mock.MockGerenciaDAO" />
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.dao.interfaces.IGerenciaDAO" />
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.control.ControladorParticipante" />
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.dao.mock.MockParticipanteDAO" />
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.dao.interfaces.IParticipanteDAO" />
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.view.JanelaPrincipal" />
          </dependencies>
        </type>
      </namespace>
      <namespace name="br.unirio.np2tec.seemp.control">
        <type visibility="public" classification="class" name="br.unirio.np2tec.seemp.control.ControladorGerencia">
          <dependencies count="6">
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.dao.interfaces.IGerenciaDAO" />
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.model.Gerencia" />
          </dependencies>
        </type>
        <type visibility="public" classification="class" name="br.unirio.np2tec.seemp.control.ControladorParticipante">
          <dependencies count="6">
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.dao.interfaces.IParticipanteDAO" />
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.model.Participante" />
          </dependencies>
        </type>
      </namespace>
      <namespace name="br.unirio.np2tec.seemp.dao.interfaces">
        <type isAbstract="yes" visibility="public" classification="interface" name="br.unirio.np2tec.seemp.dao.interfaces.IGerenciaDAO">
          <dependencies count="4">
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.model.Gerencia" />
          </dependencies>
        </type>
        <type isAbstract="yes" visibility="public" classification="interface" name="br.unirio.np2tec.seemp.dao.interfaces.IParticipanteDAO">
          <dependencies count="4">
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.model.Participante" />
          </dependencies>
        </type>
      </namespace>
      <namespace name="br.unirio.np2tec.seemp.dao.mock">
        <type visibility="public" classification="class" name="br.unirio.np2tec.seemp.dao.mock.MockGerenciaDAO">
          <dependencies count="6">
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.dao.interfaces.IGerenciaDAO" />
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.model.Gerencia" />
          </dependencies>
        </type>
        <type visibility="public" classification="class" name="br.unirio.np2tec.seemp.dao.mock.MockParticipanteDAO">
          <dependencies count="6">
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.dao.interfaces.IParticipanteDAO" />
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.model.Participante" />
          </dependencies>
        </type>
      </namespace>
      <namespace name="br.unirio.np2tec.seemp.model">
        <type visibility="public" classification="class" name="br.unirio.np2tec.seemp.model.Gerencia">
          <dependencies count="2">
          </dependencies>
        </type>
        <type visibility="public" classification="class" name="br.unirio.np2tec.seemp.model.Participante">
          <dependencies count="2">
          </dependencies>
        </type>
        <type visibility="public" classification="class" name="br.unirio.np2tec.seemp.model.Projeto">
          <dependencies count="1">
          </dependencies>
        </type>
      </namespace>
      <namespace name="br.unirio.np2tec.seemp.view">
        <type visibility="default" classification="class" name="br.unirio.np2tec.seemp.view.ItemGerenciasActionListener">
          <dependencies count="6">
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.view.JanelaPrincipal" />
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.view.gerencia.WListaGerencias" />
          </dependencies>
        </type>
        <type visibility="default" classification="class" name="br.unirio.np2tec.seemp.view.ItemParticipantesActionListener">
          <dependencies count="6">
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.view.JanelaPrincipal" />
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.view.participante.WListaParticipantes" />
          </dependencies>
        </type>
        <type visibility="public" classification="class" name="br.unirio.np2tec.seemp.view.JanelaPrincipal">
          <dependencies count="16">
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.view.ItemGerenciasActionListener" />
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.view.ItemParticipantesActionListener" />
          </dependencies>
        </type>
      </namespace>
      <namespace name="br.unirio.np2tec.seemp.view.gerencia">
        <type visibility="public" classification="class" name="br.unirio.np2tec.seemp.view.gerencia.DFormularioGerencia">
          <dependencies count="12">
            <depends-on classification="extends" name="br.unirio.np2tec.seemp.view.support.DialogoSimples" />
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.model.Gerencia" />
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.view.support.TableLayoutSimples" />
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.control.ControladorGerencia" />
          </dependencies>
        </type>
        <type visibility="public" classification="class" name="br.unirio.np2tec.seemp.view.gerencia.TableModelGerencia">
          <dependencies count="5">
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.model.Gerencia" />
          </dependencies>
        </type>
        <type visibility="public" classification="class" name="br.unirio.np2tec.seemp.view.gerencia.WListaGerencias">
          <dependencies count="10">
            <depends-on classification="extends" name="br.unirio.np2tec.seemp.view.support.WListaCadastro" />
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.view.gerencia.TableModelGerencia" />
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.model.Gerencia" />
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.view.gerencia.DFormularioGerencia" />
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.control.ControladorGerencia" />
          </dependencies>
        </type>
      </namespace>
      <namespace name="br.unirio.np2tec.seemp.view.participante">
        <type visibility="public" classification="class" name="br.unirio.np2tec.seemp.view.participante.DFormularioParticipante">
          <dependencies count="13">
            <depends-on classification="extends" name="br.unirio.np2tec.seemp.view.support.DialogoSimples" />
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.model.Participante" />
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.view.support.TableLayoutSimples" />
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.control.ControladorParticipante" />
          </dependencies>
        </type>
        <type visibility="public" classification="class" name="br.unirio.np2tec.seemp.view.participante.TableModelParticipante">
          <dependencies count="5">
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.model.Participante" />
          </dependencies>
        </type>
        <type visibility="public" classification="class" name="br.unirio.np2tec.seemp.view.participante.WListaParticipantes">
          <dependencies count="10">
            <depends-on classification="extends" name="br.unirio.np2tec.seemp.view.support.WListaCadastro" />
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.view.participante.TableModelParticipante" />
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.model.Participante" />
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.view.participante.DFormularioParticipante" />
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.control.ControladorParticipante" />
            
          </dependencies>
        </type>
      </namespace>
      <namespace name="br.unirio.np2tec.seemp.view.support">
        <type visibility="default" classification="class" name="br.unirio.np2tec.seemp.view.support.btAlterarActionListener">
          <dependencies count="4">
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.view.support.WListaCadastro" />
          </dependencies>
        </type>
        <type visibility="default" classification="class" name="br.unirio.np2tec.seemp.view.support.btCancelarActionListener">
          <dependencies count="4">
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.view.support.DialogoSimples" />
          </dependencies>
        </type>
        <type visibility="default" classification="class" name="br.unirio.np2tec.seemp.view.support.btConsultarActionListener">
          <dependencies count="4">
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.view.support.WListaCadastro" />
          </dependencies>
        </type>
        <type visibility="default" classification="class" name="br.unirio.np2tec.seemp.view.support.btExcluirActionListener">
          <dependencies count="8">
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.view.support.WListaCadastro" />
          </dependencies>
        </type>
        <type visibility="default" classification="class" name="br.unirio.np2tec.seemp.view.support.btFecharActionListener">
          <dependencies count="4">
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.view.support.WListaCadastro" />
          </dependencies>
        </type>
        <type visibility="default" classification="class" name="br.unirio.np2tec.seemp.view.support.btIncluirActionListener">
          <dependencies count="4">
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.view.support.WListaCadastro" />
          </dependencies>
        </type>
        <type visibility="default" classification="class" name="br.unirio.np2tec.seemp.view.support.btOKActionListener">
          <dependencies count="8">
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.view.support.DialogoSimples" />
          </dependencies>
        </type>
        <type visibility="public" classification="class" name="br.unirio.np2tec.seemp.view.support.DialogoSimples">
          <dependencies count="19">
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.view.support.btCancelarActionListener" />
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.view.support.btOKActionListener" />
          </dependencies>
        </type>
        <type visibility="public" classification="class" name="br.unirio.np2tec.seemp.view.support.TableLayoutSimples">
          <dependencies count="1">
          </dependencies>
        </type>
        <type visibility="default" classification="class" name="br.unirio.np2tec.seemp.view.support.tbElementosKeyListener">
          <dependencies count="3">
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.view.support.WListaCadastro" />
          </dependencies>
        </type>
        <type visibility="default" classification="class" name="br.unirio.np2tec.seemp.view.support.tbElementosMouseListener">
          <dependencies count="3">
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.view.support.WListaCadastro" />
          </dependencies>
        </type>
        <type visibility="public" classification="class" name="br.unirio.np2tec.seemp.view.support.WListaCadastro">
          <dependencies count="29">
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.view.support.tbElementosMouseListener" />
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.view.support.tbElementosKeyListener" />
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.view.support.btFecharActionListener" />
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.view.support.btExcluirActionListener" />
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.view.support.btAlterarActionListener" />
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.view.support.btIncluirActionListener" />
            <depends-on classification="uses" name="br.unirio.np2tec.seemp.view.support.btConsultarActionListener" />
          </dependencies>
        </type>
      </namespace>
    </container>
  </context>
</ODEM>